<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/fonts/ReformaGrotesk/stylesheet.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/script.js"></script>
    <title>CAR MUSC</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header-nav d-flex justify-content-between">
                <ul class="main-nav d-flex">
                    <li class="main-nav__item"><a class="main-nav__link" href="#">Главная</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="#">Оклейка автомобилей</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="#">Детейлинг автомобилей</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="#">Галерея работ</a></li>
                </ul>
                <a href="#" class="logotype"><img src="assets/images/logo.svg" alt="Логотип компании"></a>
            </nav>
        </div>
        <div class="intro d-flex">
            <h1 class="intro__title">CAR MUSC</h1>
            <img class="intro__image" src="assets/images/decor.svg" alt="Докаративный элемент">
            <p class="intro__text">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Vitae orci urna amet penatibus.</p>
            <a class="intro__link link" href="#">Наши услуги</a>
        </div>
        <div class="contact d-flex">
            <div class="contact__item">
                <p class="contact__title text">Адрес</p>
                <p class="contact__text text">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit </p>
            </div>
            <div class="contact__item">
                <p class="contact__title text">Телефон:</p>
                <a href="tel:88121234567" class="contact__text text">8 (812) 123-45-67</a>
                <a href="tel:88121234567" class="contact__text text">8 (812) 123-45-67</a>
            </div>
            <div class="contact__item">
                <p class="contact__title text">Режим работы:</p>
                <p class="contact__text text">пн-пт : 10:00 - 20:00</p>
                <p class="contact__text text">сб-вск : 12:00 - 20:00</p>
            </div>
        </div>
    </header>
    <section class="achievements container d-flex">
        <div class="achievements__story">
            <h2 class="achievements__title text">Наши достижения от кубка<br> россии до чемпионатов мира</h2>
            <img class="intro__image" src="assets/images/decor.svg" alt="Докаративный элемент">
            <p class="achievements__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Habitant tincidunt aliquam<br> tincidunt pretium sodales.
                Tristique odio pellentesque et tincidunt posuere arcu<br> purus
                lobortis risus. Urna, ut amet odio orci magnis praesent ultrices.
                Praesent<br> malesuada lacus tellus tristique sit at. Sed viverra nulla
                nam arcu, non iaculis pretium, volutpat. </p>
        </div>
        <div class="achievements-wrapper d-flex">
            <div class="rating">
                <div class="rating__item">
                    <h3 class="rating__title">#<span>1</span></h3>
                    <p class="rating-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</p>
                </div>
                <div class="rating__item">
                    <h3 class="rating__title">#<span>6</span></h3>
                    <p class="rating-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</p>
                </div>
                <div class="rating__item">
                    <h3 class="rating__title">#<span>2</span></h3>
                    <p class="rating-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</p>
                </div>
                <div class="rating__item">
                    <h3 class="rating__title">#<span>1</span></h3>
                    <p class="rating-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</p>
                </div>
            </div>
            <div class="rating">
                <div class="rating__item">
                    <h3 class="rating__title">#<span>4</span></h3>
                    <p class="rating-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</p>
                </div>
                <div class="rating__item">
                    <h3 class="rating__title">#<span>3</span></h3>
                    <p class="rating-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</p>
                </div>
                <div class="rating__item">
                    <h3 class="rating__title">#<span>1</span></h3>
                    <p class="rating-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</p>
                </div>
                <div class="rating__item">
                    <img src="assets/images/cup.svg" alt="Кубок">
                    <p class="rating-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>